{
  "files": [],
  "references": [
    { "path": "./apps/bloom" },
    { "path": "./apps/website" },
    { "path": "./apps/website-next" },
    { "path": "./api" },
    { "path": "./tsconfig.node.json" }
  ]
}
